<html>
    <head>
        <link rel="stylesheet" href="css/cube.css">
        <title>C4 3d Cube</title>
    </head>
    <body>
        <!-- CONTROLS -->

        <input type="radio" checked id="radio-front" name="select-face" />
        <input type="radio" id="radio-left" name="select-face" />
        <input type="radio" id="radio-right" name="select-face" />
        <input type="radio" id="radio-top" name="select-face" />
        <input type="radio" id="radio-bottom" name="select-face" />
        <input type="radio" id="radio-back" name="select-face" />

        <br/><br /><br /><br />

        <div class="separator"></div>


        <div class="space3d">


            <div class="_3dbox">
                <div class="_3dface _3dface--front"></div>
                <div class="_3dface _3dface--top"></div>
                <div class="_3dface _3dface--bottom"></div>
                <div class="_3dface _3dface--left"></div>
                <div class="_3dface _3dface--right"></div>
                <div class="_3dface _3dface--back"></div>
            </div>

        </div>

        <div class="separator"></div>
        <br/><br />
        <br /><br />
        <br /><br />
        <br /><br />
        <a href="https://css-tricks.com/creating-a-3d-cube-image-gallery/" target="_blank">This guy's a badass</a>
    </body>
</html>
